<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Computer Interaction Live Class</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: orange;
            /* Set background color to black */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Set the height of the body to full viewport height */
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* Aspect ratio (9:16) for 16:9 video */
            width: 100%;
            max-width: 560px;
            /* Set maximum width to maintain aspect ratio */
            border: 10px solid white;
            /* Set border width and color */
            box-sizing: border-box;
            /* Include border in total width */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/yvlMNKPum38?si=oEYOuf5Tf4NYu8D-" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
</body>

</html>